alert('make sure you are on a lesson if you are not reload');
function addJQuery(callback) {
    var script = document.createElement("script");
    script.setAttribute("src", "//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js");
    script.addEventListener('load', function() {
        var script = document.createElement("script");
        script.textContent = "window.jQ=jQuery.noConflict(true);(" + callback.toString() + ")();";
        document.body.appendChild(script);
    }, false);
    document.body.appendChild(script);
}
function slide() {

    var myInterval = setInterval(function() {
        //idk not my code
        //split ans into 3 vars since the raw ans output is somthing like 1|2|3 if there are 2 or more textboxes ans have | inbetween them so split to fix
        var ans = CurrentProblem.CorrectAnswer
        try {

            var array = ans.split('|'),
                a1 = array[0], a2 = array[1], a3 = array[2];
            ans = ""

        }
        catch {
             $('[class="medium_field"]').val(ans);
             $('[class="small_field"]').val(ans);
             $('[class="large_field"]').val(ans);
             $('[class="template_field"]').val(ans);
        }
        //input values into text boxes
        $('[class="medium_field"]').eq(0).val(a1);
        $('[class="small_field"]').eq(0).val(a1);
        $('[class="large_field"]').eq(0).val(a1);
        $('[class="template_field"]').eq(0).val(a1);
        $('[class="medium_field"]').eq(1).val(a2);
        $('[class="small_field"]').eq(1).val(a2);
        $('[class="large_field"]').eq(1).val(a2);
        $('[class="template_field"]').eq(1).val(a2);
        $('[class="medium_field"]').eq(2).val(a3);
        $('[class="small_field"]').eq(2).val(a3);
        $('[class="large_field"]').eq(2).val(a3);
        $('[class="template_field"]').eq(2).val(a3);







        //idk not my code
        try {
             for (var a = document.getElementsByClassName("menuVirescentOverlord1"), b = 0; b < a.length; b++) a[b].hidden = !0;
            javascript: ans = CurrentProblem.CorrectAnswer;
            try {
                let b = document.getElementsByClassName("ms-pbl-manchoice ms-pbl-manchoice-checkbox ms-pbl-manchoice-radio-multistate")[0];
                b.setAttribute("data-name", ans), b.click()
            } catch (a) {}
            for (var a = document.getElementsByClassName("menuVirescentOverlord1"), b = 0; b < a.length; b++) a[b].hidden = !0;
            for (var a = document.getElementsByTagName("input"), c = 0; c < a.length; c++) a[c].setAttribute("data-name", ans);
            document.getElementsByTagName("input")[0].click(), doNext(event)
        }
        catch {
            var xsdfsdfds = 1
        }
        //click submitbutton
        console.log(doNext());



        //check if it is not a textbox or a multiple choice if its true skip
        var spanContent = document.getElementsByClassName("lab-screen-bubble-big-text")[0];


        if(spanContent.innerHTML == ""){
            prompt("h");

        }
        else{
            console.log(ManipulativeBase.prototype.skipProblem());

        }

        addJQuery(slide);


    }, 10000);
}
addJQuery(slide);
